description "City of Calgary"
author      "Yarob Alrafih  <yarob.rafih@gmail.com"

# Make sure this runs when the server is started up
start on started mountall
stop on shutdown

# Automatically respawn
respawn
respawn limit 99 5

script
    if [ -e /usr/local/bin/node ]; then
        DAEMON=/usr/local/bin/node
    elif [ -e /usr/bin/node ]; then
        DAEMON=/usr/bin/node
    fi

    # Exit if the package is not installed
    [ -x "$DAEMON" ] || exit 0

    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/root"
    APPLICATION_DIR=/var/www/node
    USER=yarob

    cd $APPLICATION_DIR

    exec $DAEMON Server.js -u $USER 2>&1
end script
